<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.parrotlync</groupId>
    <artifactId>DiscovShows</artifactId>
    <version>${revision}</version>
    <description>Show plugin for Discovery Network. Supports scheduling and various effects.</description>
    <packaging>pom</packaging>

    <properties>
        <revision>2.0-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>plugin</module>
        <module>worldedit</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.ipictserver.nl/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>https://nexus.ipictserver.nl/repository/maven-group/</url>
        </repository>
    </repositories>
</project>